<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#9E9E9E</color>
    <color name="colorAccent">#009688</color>
</resources>
